VITE_APP_TITLE='AM / PM Vendor Portal'
VITE_API_URL=https://sd-api-manager.azure-api.net
VITE_API_URL_LOCAL=https://localhost:7252
VITE_API_URL_AZURE=https://sd-api-c2g0ccawgqdrcggy.canadacentral-01.azurewebsites.net
VITE_API_URL_MANAGEMENT=https://sd-api-manager.azure-api.net
VITE_API_SUBSCRIPTION_KEY=baa4bea79e4f44fca28cc1c91c10b5d2
